spring.application.name=leaves_settings
# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/leavesetup
spring.datasource.username=root
spring.datasource.password=venkykoduru

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
